{
"rewrites": [
      { "source": "/(.*)", "destination": "/index.html" },
      { "source": "/robots.txt", "destination": "/robots.txt" },
      { "source": "/Robots.txt", "destination": "/robots.txt" }
]
}
  